# api-e2e

./: .gitignore  LICENSE  README.md  api-e2e.sln  global.json
.github/workflows/: pipeline.yml
ApiClient/: ApiClient.csproj  GeneratedClient.cs
ApiCmdlet/: ApiCmdlet.csproj  Invoke-SayHello.cs
ApiContracts/: ApiContracts.csproj  GeneratedContracts.cs  apiCodeGen.nswag
ApiServer/: ApiServer.csproj  GeneratedController.cs  GlobalUsings.cs  OperationsControllerImplementation.cs  Program.cs
ApiServer/Properties/: launchSettings.json
ApiSpec/: ApiSpec.csproj  main.tsp  package.json  tspconfig.yaml
ApiTest/: ApiTest.csproj  start-use-stop.ps1
