<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSpec\ApiSpec.csproj" />
  </ItemGroup>

  <Target Name="NSwag" BeforeTargets="CoreCompile">
    <Exec Command="nswag run" />
  </Target>

</Project>
